Var
  MyForm:TclGameForm;
  sezairsm , krdnresim:TclProImage; // ImgHole = krdnresim | ImgBall = sezairsm
  BtnStartGame,GoBackBtn : TClProButton;
  toplamlbl,surelbl : TClProLabel;
  DeviceMotionSensor:TClMotionSensor; //JİRESKOP
  GameTimer,suretmr:TClTimer;
  myDeviceManager:TclDeviceManager; //AYGIT YÖNETİCİSİ (TİTREŞİM)
  krdnresimMin_X,krdnresimMax_X,krdnresimMin_Y,krdnresimMax_Y : Single; // HoleMin_X = krdnresimMin_X | HoleMax_X = krdnresimMax_X | HoleMin_Y = krdnresimMin_Y | HoleMax_Y = krdnresimMax_Y 
  hak,boy,en,tplmkrdn,random1,random2,BallSpeed,SoundIndex,sezaises,sny:Integer;
  randomfloat : Float;
  
  procedure closeForm;
  begin
    MyForm.SoundIsActive:=False;
  end;
  procedure GoBack
  begin
  TclProButton(MyForm.clFindComponent('BtnGoBack')).Click;
  closeForm;
  end;
  
  function isBallinTheHole: Boolean;
  var
    centX,CentY : Single; // Bu fonksiyon Sezai'nin Kürdana değdiğini algılıyor.
  begin
    Result := False;
    centX := sezairsm.Position.X + (sezairsm.Width/2); // Sezai'nin X ekseninde konumunu belitiyor.
    centY := sezairsm.Position.Y + (sezairsm.Height/2); // Sezai'nin Y ekseninde konumunu belitiyor.
    if (centX <= krdnresimMax_X) and (centX >= krdnresimMin_X) and (centY <= krdnresimMax_Y) and (centY >= krdnresimMin_Y) then
      Result := True; // Sezai ve kürdanın buluştuğu an. 
  end;
  
  
  
  procedure timerShow
  begin
  Dec(sny);
  surelbl.Text:=IntToStr(sny)+' Saniye';
  if IntToStr(sny) = 0 then
  begin
  MyForm.PlayGameSound(sezaises);
  suretmr.Enabled:=False;
  hak := hak - 1;
  BallSpeed := 0;
  ShowMessage('Hakkınız yandı.5 Saniyede Kürdanı Alamadınız.Hak:' + IntToStr(hak));
  sny:=5;
  tplmkrdn:=0;
  toplamlbl.Text:='Kürdan '+IntToStr(tplmkrdn);
  
  repeat
  randomfloat := Random();
  randomfloat := randomfloat * 10000; 
  randomfloat := randomfloat mod 220; 
  random1 := randomfloat; 
  randomfloat := Random();
  randomfloat := randomfloat * 10000; 
  randomfloat := randomfloat mod 270; 
  random2 := randomfloat;
  //Rastgele iki sayı ile kürdanın konumu değiştiriliyor.
  
  krdnresim.Margins.Left:= random1 + 100;
  krdnresim.Margins.Right:= TForm(MyForm).ClientWidth - random1*3 - 100;
  //Sezai rastgele x eksenine atandı.
  
  krdnresim.Margins.Top:= random2 + 100;
  krdnresim.Margins.Bottom:= TForm(MyForm).ClientHeight - random2*3 - 100;
  // y eksenine atandı.
  

  until TForm(MyForm).ClientHeight <= krdnresim.Margins.Bottom and TForm(MyForm).ClientWidth <= krdnresim.Margins.Right;
  // Kürdan oyun sınırında değilse bir daha çalışır.
  
  krdnresimMin_X := krdnresim.Position.X;
  krdnresimMax_X := krdnresimMin_X + krdnresim.Width; 
  krdnresimMin_Y := krdnresim.Position.Y;
  krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
  end;
end;
  
  procedure BtnStartGameClick;
  begin  
    suretmr.Enabled:=True;
    GameTimer.Enabled := Not GameTimer.Enabled; // Butona tıklanmadan önce Game Timer Aktif ise durduruyor | eğer aktif değilse aktif hale getiriyor (yani durumun tersini yapıyor.) 
    if hak > 0 then
    begin
        BallSpeed := tplmkrdn + 5;
        if tplmkrdn = 0 then
        sezairsm.clSetImage('https://clomosy.com/demos/sezai2.png'); //sezairsm
        
        else if tplmkrdn = 5 then
        sezairsm.clSetImage('https://clomosy.com/demos/sezai3.png'); //sezairsm2
        
        else if tplmkrdn = 10 then
        sezairsm.clSetImage('https://clomosy.com/demos/sezai4.png');//sezairsm3
    end;
    
    if GameTimer.Enabled then // Eğer Timer'ın Enabled True ise (timer aktif ise) 
    begin
    BtnStartGame.Text := 'DURDUR Hak:' + IntToStr(Hak); // toplam hak başlangıç düğmesine gösteriliyor.
    end;
    else  // Eğer Timer'ın Enabled False ise (timer aktif değil ise)
    BtnStartGame.Text := 'OYUNU BAŞLAT Hak:' + IntToStr(Hak);
    if GameTimer.Enabled then
    begin
      sezairsm.Align := alNone; // Bu Sezai'nin hizalanmasını kapatıyor. 
      if Clomosy.PlatformIsMobile then
      DeviceMotionSensor.Active := True; // Bu jireskop özeliğini açıyor.
    end;
    else if Clomosy.PlatformIsMobile then 
    DeviceMotionSensor.Active := False; // Bu jireskop özeliğini kapatıyor.
  end;
  
  procedure ProcOnGameTimer;
  begin
    if Clomosy.PlatformIsMobile then
    begin
      Case DeviceMotionSensor.GetDirectionX of
        1:
        begin
          sezairsm.Position.X := sezairsm.Position.X - BallSpeed; //Sezai'nin sola gitme kodu
          if BallSpeed > 0 then
          begin
          sezairsm.Width := boy;
          sezairsm.Height := en; // Sezai sola döndüğü için en ve boy oranları değişiyor. 
          end;
        end;
        2:
          begin
          sezairsm.Position.X := sezairsm.Position.X + BallSpeed; //sağa gitme kodu 
          if BallSpeed > 0 then
          begin
          sezairsm.Width := boy;
          sezairsm.Height := en;
          end;
          end;
      end;
      Case DeviceMotionSensor.GetDirectionY of
        1:
          begin
          sezairsm.Position.Y := sezairsm.Position.Y - BallSpeed;//yukarı gitme kodu 
          if BallSpeed > 0 then
          begin
          sezairsm.Width := boy;
          sezairsm.Height := en;
          end;
          end;
        2:
        begin
        sezairsm.Position.Y := sezairsm.Position.Y + BallSpeed; //aşağı gitme kodu
        if BallSpeed > 0 then
        begin
        sezairsm.Width := boy;
        sezairsm.Height := en;
        end;
        end;
      end;
    
      if (sezairsm.Position.X + (sezairsm.Width/2)) > TForm(MyForm).ClientWidth then// Sezai'nin sağ kenardan dışarı çıkmasını engeller.
        begin
        sezairsm.Position.X := TForm(MyForm).ClientWidth - sezairsm.Width - 20;
        if hak > 0 then
        begin
        MyForm.PlayGameSound(sezaises);
        tplmkrdn := 0;
        toplamlbl.Text:='Kürdan '+IntToStr(tplmkrdn);
        hak := hak - 1;
        BallSpeed := 0;
        ShowMessage('Hakkınız yandı.Sağ Kenarı Aştınız.Hak:' + IntToStr(hak)); 
        suretmr.Enabled:=False;
        sny:=5;
        surelbl.Text:=IntToStr(sny)+' Saniye';
        
        repeat
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 220; 
        random1 := randomfloat; 
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 270; 
        random2 := randomfloat;
        //Rastgele iki sayı ile kürdanın konumu değiştiriliyor.
        
        krdnresim.Margins.Left:= random1 + 100;
        krdnresim.Margins.Right:= TForm(MyForm).ClientWidth - random1*3 - 100;
        //Sezai rastgele x eksenine atandı.
        
        krdnresim.Margins.Top:= random2 + 100;
        krdnresim.Margins.Bottom:= TForm(MyForm).ClientHeight - random2*3 - 100;
        // y eksenine atandı.
        
        until TForm(MyForm).ClientHeight <= krdnresim.Margins.Bottom and TForm(MyForm).ClientWidth <= krdnresim.Margins.Right ;
        // Kürdan oyun sınırında değilse bir daha çalışır.
        
        krdnresimMin_X := krdnresim.Position.X;
        krdnresimMax_X := krdnresimMin_X + krdnresim.Width; 
        krdnresimMin_Y := krdnresim.Position.Y;
        krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
        end;
        end;

      if (sezairsm.Position.X+20) < 0 then // Sol kenardan engeller.
        begin
        sezairsm.Position.X := 20;
        if hak > 0 then
        begin
        MyForm.PlayGameSound(sezaises);
        tplmkrdn := 0;
        toplamlbl.Text:='Kürdan '+IntToStr(tplmkrdn);
        hak := hak - 1;
        BallSpeed := 0;
        ShowMessage('Hakkınız yandı.Sol Kenarı Aştınız.Hak:' + IntToStr(hak));
        suretmr.Enabled:=False;
        sny:=5;
        surelbl.Text:=IntToStr(sny)+' Saniye';
        
        repeat
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 220; 
        random1 := randomfloat; 
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 270; 
        random2 := randomfloat;
        //Rastgele iki sayı ile kürdanın konumu değiştiriliyor.
        
        krdnresim.Margins.Left:= random1 + 100;
        krdnresim.Margins.Right:= TForm(MyForm).ClientWidth - random1*3 - 100;
        //Sezai rastgele x eksenine atandı.
        
        krdnresim.Margins.Top:= random2 + 100;
        krdnresim.Margins.Bottom:= TForm(MyForm).ClientHeight - random2*3 - 100;
        // y eksenine atandı.
        
        until (TForm(MyForm).ClientHeight <= krdnresim.Margins.Bottom and TForm(MyForm).ClientWidth <= krdnresim.Margins.Right);
        // Kürdan oyun sınırında değilse bir daha çalışır.
        
        krdnresimMin_X := krdnresim.Position.X;
        krdnresimMax_X := krdnresimMin_X + krdnresim.Width; 
        krdnresimMin_Y := krdnresim.Position.Y;
        krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
        end;
        end;

      if (sezairsm.Position.Y + sezairsm.Height-10) > TForm(MyForm).ClientHeight then  // Aşağı kenardan engeller.
      begin
        sezairsm.Position.Y := TForm(MyForm).ClientHeight - sezairsm.Height - 20;
        if hak > 0 then
        begin
        MyForm.PlayGameSound(sezaises);
        tplmkrdn := 0;
        toplamlbl.Text:='Kürdan '+IntToStr(tplmkrdn);
        hak := hak - 1;
        BallSpeed := 0;
        ShowMessage('Hakkınız yandı.Alandan Çıktınız.Hak:' + IntToStr(hak));
        suretmr.Enabled:=False;
        sny:=5;
        surelbl.Text:=IntToStr(sny)+' Saniye';
        
        repeat
        
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 220; 
        random1 := randomfloat; 
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 270; 
        random2 := randomfloat;
        //Rastgele iki sayı ile kürdanın konumu değiştiriliyor.
        
        krdnresim.Margins.Left:= random1 + 100;
        krdnresim.Margins.Right:= TForm(MyForm).ClientWidth - random1*3 - 100;
        //Sezai rastgele x eksenine atandı.
        
        krdnresim.Margins.Top:= random2 + 100;
        krdnresim.Margins.Bottom:= TForm(MyForm).ClientHeight - random2*3 - 100;
        // y eksenine atandı.
        
        until (TForm(MyForm).ClientHeight <= krdnresim.Margins.Bottom and TForm(MyForm).ClientWidth <= krdnresim.Margins.Right);
        // Kürdan oyun sınırında değilse bir daha çalışır.
        
        krdnresimMin_X := krdnresim.Position.X;
        krdnresimMax_X := krdnresimMin_X + krdnresim.Width; 
        krdnresimMin_Y := krdnresim.Position.Y;
        krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
        end;
      end;
        
      if sezairsm.Position.Y+20 < 0 then  // Üst kenardan engeller.
        begin
        sezairsm.Position.Y := 20;
        if hak > 0 then
        begin
        MyForm.PlayGameSound(sezaises);
        tplmkrdn := 0;
        toplamlbl.Text:='Kürdan '+IntToStr(tplmkrdn);
        hak := hak - 1;
        BallSpeed := 0;
        ShowMessage('Hakkınız yandı.Alandan Çıktınız.Hak:' + IntToStr(hak));
        suretmr.Enabled:=False;
        sny:=5;
        surelbl.Text:=IntToStr(sny)+' Saniye';
                
        repeat
         
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 220; 
        random1 := randomfloat; 
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 270; 
        random2 := randomfloat;
        //Rastgele iki sayı ile kürdanın konumu değiştiriliyor.
        
        krdnresim.Margins.Left:= random1 + 100;
        krdnresim.Margins.Right:= TForm(MyForm).ClientWidth - random1*3 - 100;
        //Sezai rastgele x eksenine atandı.
        
        krdnresim.Margins.Top:= random2 + 100;
        krdnresim.Margins.Bottom:= TForm(MyForm).ClientHeight - random2*3 - 100;
        // y eksenine atandı.
        
        until (TForm(MyForm).ClientHeight <= krdnresim.Margins.Bottom and TForm(MyForm).ClientWidth <= krdnresim.Margins.Right);
        // Kürdan oyun sınırında değilse bir daha çalışır.
        
        krdnresimMin_X := krdnresim.Position.X;
        krdnresimMax_X := krdnresimMin_X + krdnresim.Width; 
        krdnresimMin_Y := krdnresim.Position.Y;
        krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
        end;
        end;
        
        if hak = 0 then
        begin
          BtnStartGame.Visible:=False; // Oyunun bittiğini belitir. Hak gözükür.
          ShowMessage('Hakkınız Kalmadı Tekrar Başlatın !!! ');
          GameTimer.Enabled:=False;
        end;
        
      if isBallinTheHole then // Sezai'nin kürdana değdiğinde olacak olaylar
      begin
        sny:=5;
        surelbl.Text:=IntToStr(sny)+' Saniye';
        GameTimer.Enabled := False;
        sezairsm.Position.X := krdnresimMin_X;
        sezairsm.Position.Y := krdnresimMin_Y;
        If Clomosy.PlatformIsMobile then 
        DeviceMotionSensor.Active := False; //Oyunu durdurur.
        
        MyForm.PlayGameSound(SoundIndex);
        myDeviceManager.Vibrate(100);
        tplmkrdn:=tplmkrdn+1;
        
        if tplmkrdn = 5 then
        sezairsm.clSetImage('https://clomosy.com/demos/sezai3.png');
        
        if tplmkrdn = 10 then
        sezairsm.clSetImage('https://clomosy.com/demos/sezai4.png');
        
        toplamlbl.Text:='Kürdan '+IntToStr(tplmkrdn)
       
        if hak > 0 then
        begin
          if ((tplmkrdn mod 5) = 0) and (tplmkrdn >0) then
          begin
            BallSpeed := BallSpeed - 50;
            tplmkrdn := tplmkrdn + 1;
          end;
          BallSpeed := 3 * tplmkrdn + 5; // kürdan buldukça hızı artsın
        end;
        else 
        begin
          BallSpeed := 0;
        end;
        
        if tplmkrdn mod 5 = 0 then
        begin
        boy := boy + 16; 
        en := en + 5;
        end; 
        if (tplmkrdn mod 5) = 0 then
        begin
          BallSpeed := BallSpeed + 50;
          krdnresim.clSetImage('https://clomosy.com/demos/kurdan.png'); //krdnresim
        end;
        else
        begin
          krdnresim.clSetImage('https://clomosy.com/demos/kurdan.png'); //krdnresim
        end;
        
        repeat
        
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 220; 
        random1 := randomfloat; 
        randomfloat := Random();
        randomfloat := randomfloat * 10000; 
        randomfloat := randomfloat mod 270; 
        random2 := randomfloat;
        //Rastgele iki sayı ile kürdanın konumu değiştiriliyor.
        
        krdnresim.Margins.Left:= random1 + 100;
        krdnresim.Margins.Right:= TForm(MyForm).ClientWidth - random1*3 - 100;
        //Sezai rastgele x eksenine atandı.
  
        krdnresim.Margins.Top:= random2 + 100;
        krdnresim.Margins.Bottom:= TForm(MyForm).ClientHeight - random2*3 - 100;
        // y eksenine atandı.
        
        until (TForm(MyForm).ClientHeight <= krdnresim.Margins.Bottom and TForm(MyForm).ClientWidth <= krdnresim.Margins.Right);
        // Kürdan oyun sınırında değilse bir daha çalışır.
        
        krdnresimMin_X := krdnresim.Position.X;
        krdnresimMax_X := krdnresimMin_X + krdnresim.Width; 
        krdnresimMin_Y := krdnresim.Position.Y;
        krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
        BtnStartGameClick;
      end;
    end;
  end;

begin
  MyForm := TclGameForm.Create(Self);
  myDeviceManager := TclDeviceManager.Create;
  MyForm.SetFormBGImage('https://clomosy.com/demos/bg6.jpg'); // Arka plan resmi
  MyForm.AddGameAssetFromUrl('https://www.clomosy.com/game/assets/win.wav'); // krdnblma sesi
  SoundIndex := MyForm.RegisterSound('win.wav');
  
  
  MyForm.AddGameAssetFromUrl('https://clomosy.com/demos/sezaiVoice.wav'); // Bitiş sesi
  sezaises := MyForm.RegisterSound('sezaiVoice.wav');
  MyForm.SoundIsActive:=True;

  tplmkrdn:=0;
  hak := 3;
  BallSpeed := 5;
  
  // Başlangıç butonun özellikleri
  BtnStartGame := MyForm.AddNewProButton(MyForm,'BtnStartGame','OYUNU BAŞLAT');
  clComponent.SetupComponent(BtnStartGame,'{"Align" : "Bottom","Height":30,"MarginBottom":20,"BackgroundColor":"#588adb"}');
  MyForm.AddNewEvent(BtnStartGame,tbeOnClick,'BtnStartGameClick');
  
  GoBackBtn := MyForm.AddNewProButton(MyForm,'GoBackBtn','OYUNU BAŞLAT');
  clComponent.SetupComponent(GoBackBtn,'{"Align" : "None","Height":50,"Width":50,"ImgUrl":"https://clomosy.com/demos/goback.png"}');
  MyForm.AddNewEvent(GoBackBtn,tbeOnClick,'GoBack');
  GoBackBtn.Position.Y:=10;
  GoBackBtn.Position.X:=5;

  // krdnresim özellikleri
  krdnresim := MyForm.AddNewProImage(MyForm,'krdnresim');
  krdnresim.clSetImage('https://clomosy.com/demos/kurdan.png');// Kürdan resim
  krdnresim.Margins.Left:= 200;
  krdnresim.Margins.Right:= 400;
  krdnresim.Margins.Top:= 200;
  krdnresim.Margins.Bottom:= 400;
  krdnresim.Width := 40;
  krdnresim.Height := 40;
  
  // sezairsm özellikleri 
  sezairsm := MyForm.AddNewProImage(MyForm,'sezairsm');
  sezairsm.clSetImage('https://clomosy.com/demos/sezai2.png');//Sezai resim
  
  en := 50;//25
  boy := 80;//80
  
  sezairsm.Width := en; //50
  sezairsm.Height := boy;  //80
  sezairsm.Align := alCenter; 
  
  krdnresimMin_X := krdnresim.Position.X;
  krdnresimMax_X := krdnresimMin_X + krdnresim.Width;
  krdnresimMin_Y := krdnresim.Position.Y;
  krdnresimMax_Y := krdnresimMin_Y + krdnresim.Height;
  
  sezairsm.Align := alNone;
  sezairsm.Position.Y := krdnresimMin_Y;
  
  DeviceMotionSensor := MyForm.AddNewSensorsMotion(MyForm,'DeviceMotionSensor');// Jireskop özelliği

  surelbl := MyForm.AddNewProLabel(MyForm,'surelbl','5 Saniye');
  clComponent.SetupComponent(surelbl,'{"Align" : "None","Width":100,"Height":30,"TextVerticalAlign":"center","TextHorizontalAlign":"center","TextSize":20,
  "RoundWidth":10,"RoundHeight":10,"BackgroundColor":"#00a12b","TextColor":"#ffffff"}');
  surelbl.Position.Y:=7;
  surelbl.Position.X:=60;

  toplamlbl := MyForm.AddNewProLabel(MyForm,'toplamlbl','Kürdan 0');
  clComponent.SetupComponent(toplamlbl,'{"Align" : "None","Width":100,"Height":30,"TextVerticalAlign":"center","TextHorizontalAlign":"center","TextSize":20,
  "RoundWidth":10,"RoundHeight":10,"BackgroundColor":"#00a12b","TextColor":"#ffffff"}');
  toplamlbl.Position.Y:=40;
  toplamlbl.Position.X:=60;
  
  //Timer özellikleri
  GameTimer:= MyForm.AddNewTimer(MyForm,'GameTimer',1000);
  GameTimer.Interval := 30; 
  GameTimer.Enabled := False;
  if Clomosy.PlatformIsMobile then
    MyForm.AddNewEvent(GameTimer,tbeOnTimer,'ProcOnGameTimer');

  sny:=5;
  suretmr:= MyForm.AddNewTimer(MyForm,'suretmr',1000); 
  MyForm.AddNewEvent(suretmr,tbeOnTimer,'timerShow');
  
  if Clomosy.PlatformIsMobile then
  MyForm.Run;
  else
  MyForm.RunModal;
end;